spring.application.name=timetable

logging.level.root=INFO
logging.level.com.example.timetable=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/timetable_db
spring.datasource.username=postgres
spring.datasource.password=Pratik8445
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
